# E-commerce-Api

./: .gitignore  ETicaretApi.sln
Core/ETicaretApi.Application/: ETicaretApi.Application.csproj  ServiceRegistration.cs
Core/ETicaretApi.Application/Abstractions/Hubs/: IProductHubService.cs
Core/ETicaretApi.Application/Abstractions/Services/: IAuthService.cs  IUserService.cs
Core/ETicaretApi.Application/Abstractions/Tokens/: ITokenHandler.cs
Core/ETicaretApi.Application/DTOs/: Token.cs
Core/ETicaretApi.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs  ListUser.cs
Core/ETicaretApi.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/ETicaretApi.Application/Features/Commands/AppUsers/CreateUsers/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Core/ETicaretApi.Application/Features/Commands/AppUsers/GoogleLogin/: GoogleLoginCommandHandler.cs  GoogleLoginCommandResponse.cs  GoogleloginCommandRequest.cs
Core/ETicaretApi.Application/Features/Commands/AppUsers/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
Core/ETicaretApi.Application/Features/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
Core/ETicaretApi.Application/Features/Commands/Product/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
Core/ETicaretApi.Application/Features/Commands/Product/RemoveProduct/: RemoveProductCommandHandler.cs  RemoveProductCommandRequest.cs  RemoveProductCommandResponse.cs
Core/ETicaretApi.Application/Features/Queries/GetAllProducts/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs  GetAllProductQueryResponse.cs
Core/ETicaretApi.Application/Features/Queries/GetByIdProduct/: GetByIdProductQueryHandler.cs  GetByIdProductQueryRequest.cs  GetByIdProductQueryResponse.cs
Core/ETicaretApi.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs  readme.cs  readme.txt
Core/ETicaretApi.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ETicaretApi.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ETicaretApi.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ETicaretApi.Domain/: ETicaretApi.Domain.csproj
ECommerce.SignalR/: ECommerce.SignalR.csproj  HubRegistration.cs  HubRegistrationHelpers.cs  HubServiceRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs  readME.txt
ECommerce.SignalR/HubService/: ProductHubService.cs
ECommerce.SignalR/Hubs/: ProductHub.cs
ETicaretApi/: App.xaml  App.xaml.cs  ETicaretApi.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ETicaretApi/Properties/: AssemblyInfo.cs
Infrastructure/ETicaretApi.Infrastructure/: ETicaretApi.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ETicaretApi.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ETicaretApi.Persistence.csproj  (+1 more)
Presentation/ETicaretApi.Api/: ETicaretApi.Api.csproj  Program.cs  appsettings.json
Presentation/ETicaretApi.Api/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
Presentation/ETicaretApi.Api/Properties/: launchSettings.json
(+30 files in other folders)
